<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:tray="clr-namespace:ApexMapper.App.ViewModels.Tray">

    <tb:TaskbarIcon
        x:Key="ApexMapperTrayIcon"
        ToolTipText="Apex Analog Mapper"
        IconSource="/Resources/TrayIcon.ico">

        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Header="Enabled"
                    IsCheckable="True"
                    IsChecked="{Binding IsEnabled, Mode=OneWay}"
                    Command="{Binding ToggleEnabledCommand}" />
                <Separator />
                <!--
                    Switch Profile submenu: ItemsSource is bound to the VM's Profiles list.
                    Each child MenuItem's DataContext is a TrayProfileEntry, so we use
                    ItemContainerStyle + RelativeSource FindAncestor to reach the ContextMenu's
                    DataContext (the VM) and bind SwitchProfileCommand from there.
                -->
                <MenuItem
                    Header="{Binding CurrentProfileName, StringFormat='Profile: {0}'}"
                    ItemsSource="{Binding Profiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding DisplayName}" />
                            <Setter Property="Command"
                                    Value="{Binding DataContext.SwitchProfileCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                            <Setter Property="CommandParameter" Value="{Binding ProfileId}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="Open Apex Mapper" Command="{Binding OpenMainWindowCommand}" />
                <MenuItem Header="Panic (zero output)" Command="{Binding PanicCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>

    </tb:TaskbarIcon>

</ResourceDictionary>
